
//xxs
@media (max-width: 479px) {
	
	
	
	.news_small2{ display:block !important}
	#xxs_points { display:block !important }
	#right_user_points { display:none !important }
	.help_button{display:none !important}
	.big_header h1{ padding-top:20px;}
	
	.small_text_logo{ display:inline-block !important}
	.long_text_logo{ display:none !important}
	.xxs_top{ position:absolute; top:0px; right:0px;}
	
	.small_skill_bars .skill_bar{ display:none !important;}
	.small_skill_bars .skill_level{ margin-left:10px !important}
	.small_skill_bars .skill_bars 0{width: 100% !important;}
	.large_skill_bars .skill_bar{ display:none !important;}
	.large_skill_bars .skill_bars{ padding: 10px 0 0px !important; }
	.large_skill_bars .skill_level{ margin-left:10px !important}
	.large_skill_bars .skill_name {width: 50% !important;}
	.player_switcher{ display:none !important}
	
	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{ margin-top:50px;}
	.navbar .nav > li > a{ display:inline-block;}
	
	.top_nav{ text-align:center;}
	.top_nav a{margin:3px 3px 10px !important; width:65px !important;}
	
	.navbar-header{ display:inline-block; float:left;}
	
	div.padit {
		padding: 5px 10px !important;
	}
	.nav-collapse {
    	-webkit-transform: translate3d(0, 0, 0); // activate the GPU
  	}
	#logo{ margin:10px 0 0 0px !important;}

	#toTop { display:none!important; }
	.match_header .team_name { font-size:35px!important; }
	#logo{ margin:7px 0 0 0px !important;}
	.club_secretary{  float:left;}
	#notification_dropdown_ul{ margin:25px 0 0 0px !important;}
	
	section.team_head .big_team_name a{ font-size:45px !important; margin-right: 0px !important;}
	.card_puff {padding: 0 20px 20px 10px !important;}
	
	.team_theme .team_logo,.team_theme .team_logo .team_logo_inside{ height:100px !important; width:100px !important;}
	h2.forum_name{ font-size:18px !important}

	.team_theme .team_logo {margin:auto;}
	.team_theme .team_motto {text-align: center; width: auto !important;}
	.header_resp h1{ margin:0 0 0 20px !important; font-size: 32px !important; }
	.header_premium h1, .big_header2 h1 { font-size: 50px !important; }
	.league_switcher {width: auto !important;}
	.small_select {width: auto !important;}

	section.team_head{
		.league_position{ font-size:28px !important; }
		.league_name a{font-size:22px !important;}
		.big_team_name {margin-right: 0px !important;}
		.league_info {width: 60px !important;}
	}
	
	.team_theme {margin:0 0 0 20px !important; padding-top: 20px; float: none !important;}
	.team_info .team_icons {margin: 20px 0px 25px 10px !important;}
	.team_info .team_icons li {margin-right: 10px !important;}
	.team_extra_info ul li {min-width: 90px !important; margin-right: 5px !important;}
	.team_extra_info {padding: 20px 0px 15px 10px !important;}
	.press h2 {font-size: 26px !important;}

	.match_now .current_match {font-size:12px !important;}
	.match_time {font-size: 20px !important;}

	.p_large { font-size:20px!important; }
	.p_medium a { font-size:18px!important; }
	.big_header h1{font-size: 50px !important;}
	.hidden_login_buttons {
		padding: 10px;
		a {margin: 0px 10px;}
	}
	.short_login_form {
		float: none !important;
		a.pull-left {float: none !important;}
	}
	.match_header{ 
		.left_team,.right_team{ 
			span.team_name{
				font-size:20px !important; 
				line-height:60px !important;
				width: 50% !important;
			}
		}
		.center_team{ width:3% !important; font-size:25px !important;}
		.current_score{height:65px !important; width:60px !important;}
		span.current_total{ font-size:28px !important; line-height:32px !important; }
		span.current_over{ font-size:14px !important; line-height:18px !important;}
		.team_name a {line-height: 60px !important;}
	}
	section.match_summary { 
	.result { font-size:15px !important}
	.match_info { 
		font-size: 14px !important; 
		padding-left: 5px !important;
		}
		
	.ticket_sales,.mom,.ticket_money,.bounty_money{ font-size:15px !important}
	}
	.short_post { 
		.left { border-right: none!important; margin-right: 0px!important; }
		.right { display:none!important; }
	}
	
	
	
	h2.forum_name { font-size: 30px!important; }
	
	.league_header2 h1{ font-size:30px !important; line-height:70px !important; margin:0 0 0 5% !important}
	
	.main_club_secretary{ margin:0px 0 0 10px; display:inline-block; height:44px; width:30px; float:left;}

	a:hover.main_club_secretary{ }
	
	.wide_drop_menu{ width:170px !important; }
	
	.landing .introtext_section{ text-align:center !important;}
	.landing section 
	{
		h2{ padding-left:0px !important; background-image:none !important}
	 	h3{ font-size:15px !important; margin-left:0px !important; text-align:center !important; display:none !important;}
	 	h4{ font-size:13px !important; margin-left:0px !important; display:none !important;}
	}

	.team_matches {
		.match {
			font-size: 13px !important;
			width: 70%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.lineup_buttons {margin-top: 0px !important;}

	}
	.matches_page.match_now {width: 100% !important;}
	
	.player_condensed h2{ background-image:none !important}
	.testi_pic {
		float: none !important;
		margin-left: 90px;
	}
	.landing_testi, .testimonial {margin-left: 0px !important;}
	
	h3.score_team {
		font-size: 30px !important;
		span { font-size: 15px !important; }
	}

	.shots_pricing_table {
		img {width: 150px !important; height:auto;}
		.image {text-align: center;}
		.product {margin-bottom: 30px;}
		.product:hover, .product.selected {
			.feature {
				padding: 5px;
				background: linear-gradient(#FF7E1C, #703100);
				border: none;
			}
			-webkit-transform: scale(1);
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);
			.hidden_price {
				.price {display:block;}
			}
			.price_body {
				margin: 10px auto 10px;
			}
		}
	}
}

//xs
@media (min-width: 480px) and (max-width: 767px) {
	.small_text_logo{ display:none !important;}
	
	.hidden-xxs{ display:block !important}
	.xxs_top{ position:absolute; top:0px; right:0px;}
	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{ margin-top:50px;}
	.navbar .nav > li > a{ display:inline-block;}
	
	.top_nav{ text-align:center;}
	.top_nav a{margin:3px 3px 10px !important; width:76px;}
	
	.navbar-header{ display:inline-block; float:left;}
	
	div.padit {
		padding: 5px 10px !important;
	}
	.nav-collapse {
    	-webkit-transform: translate3d(0, 0, 0); // activate the GPU
  	}
	#logo{ margin:7px 0 0 0px !important;}

	#toTop { display:none!important; }
	.match_header .team_name { font-size:35px!important; }
	.club_secretary{  float:left;}
	#notification_dropdown_ul{ margin:25px 0 0 0px !important;}
	
	section.team_head .big_team_name a{ font-size:45px !important; margin-right: 0px !important;}
	.card_puff {padding: 0 20px 20px 10px !important;}
	
	.team_theme .team_logo,.team_theme .team_logo .team_logo_inside{ height:100px !important; width:100px !important;}
	h2.forum_name{ font-size:18px !important}

	.team_theme .team_logo {margin:auto;}
	.team_theme .team_motto {text-align: center; width: auto !important;}
	.header_resp h1{ margin:0 0 0 20px !important; font-size: 32px !important; }
	.header_premium h1, .big_header2 h1 { font-size: 50px !important; }
	.league_switcher {width: auto !important;}
	.small_select {width: auto !important;}

	section.team_head{
		.league_position{ font-size:28px !important; }
		.league_name a{font-size:22px !important;}
		.big_team_name {margin-right: 0px !important;}
		.league_info {width: 60px !important;}
	}
	
	.team_theme {margin:0 0 0 20px !important; padding-top: 20px; float: none !important;}
	.team_info .team_icons {margin: 20px 0px 25px 10px !important;}
	.team_info .team_icons li {margin-right: 10px !important;}
	.team_extra_info ul li {min-width: 90px !important; margin-right: 5px !important;}
	.team_extra_info {padding: 20px 0px 15px 10px !important;}
	.press h2 {font-size: 26px !important;}

	.match_now .current_match {font-size:12px !important;}
	.match_time {font-size: 20px !important;}

	.p_large { font-size:20px!important; }
	.p_medium a { font-size:18px!important; }
	.big_header h1{font-size: 50px !important;}
	.hidden_login_buttons {
		padding: 10px;
		a {margin: 0px 10px;}
	}
	.short_login_form {
		float: none !important;
		a.pull-left {float: none !important;}
	}
	.match_header{ 
		.left_team,.right_team{ 
			span.team_name{
				font-size:25px !important; 
				line-height:60px !important;
				width: 60% !important;
			}
		}
		.center_team{ width:20px !important; font-size:25px !important;}
		.current_score{height:65px !important; width:60px !important;}
		span.current_total{ font-size:28px !important; line-height:32px !important; }
		span.current_over{ font-size:14px !important; line-height:18px !important;}
		.team_name a {line-height: 60px !important;}
	}
	section.match_summary .match_info { 
		font-size: 14px !important; 
		padding-left: 5px !important;
	}
	.short_post { 
		.left { border-right: none!important; margin-right: 0px!important; }
		.right { display:none!important; }
	}
	h2.forum_name { font-size: 30px!important; }
	
	.league_header2 h1{ font-size:40px !important; line-height:70px !important; margin:0 0 0 5% !important}
	
	.main_club_secretary{ margin:0px 0 0 15px; display:inline-block; height:44px; width:40px; float:left;}

	a:hover.main_club_secretary{ }
	
	.wide_drop_menu{ width:200px !important; }
	
	h3.score_team {
		font-size: 33px !important;
		span { font-size: 17px !important; }
	}

	.shots_pricing_table {
		img {width: 150px !important; height:auto;}
		.image {text-align: center;}
		.product {margin-bottom: 30px;}
		.product:hover, .product.selected {
			.feature {
				padding: 5px;
				background: linear-gradient(#FF7E1C, #703100);
				border: none;
			}
			-webkit-transform: scale(1);
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);
			.hidden_price {
				.price {display:block;}
			}
			.price_body {
				margin: 10px auto 10px;
			}
		}
	}
}


//sm
@media (min-width: 768px) and (max-width: 991px) {
	.user_points#right_user_points{ 
		font-size:22px !important; 
		padding: 0px  !important;
	}
	#clock { 
		font-size:13px !important; 
		padding: 0px 3px !important; 
	}
	.main_club_secretary{ margin:10px 0 0 5px;}
	#notification_dropdown_ul{ margin:25px 0 0 0px !important;}
	.player_page_full{ width:96%;}
	.player_stats_full{width:96%}
	.header_resp h1{ margin:0 0 0 20px !important;}
	.full_league{ width:96%;}
	section.team_head .big_team_name a { margin-right: 150px !important; font-size: 60px !important; }
	.large_skill_bars {
		font-size: 13px !important;
		.skill_bar { width:35% !important; }
	}
	#toTop { display:none!important; }
	.transfer_history { font-size: 12px!important; }
	.p_large { font-size:27px!important; }
	.match_header .team_name { font-size:35px!important; }
	.header_premium h1, .big_header2 h1 { font-size: 55px !important; }
	.top_nav{ 
		list-style:none; float:right;
		li{ display:inline; margin:0px; padding:0px;}
		a{ font-size:12px !important; margin:-2px 4px 0 !important;background-position:center 5px; width:67px !important; text-align:center;text-decoration:none !important;color:#222;}
	}
	
	
	
	section.team_head{
		.league_position{ font-size:38px !important; }
		.league_name a{font-size:27px !important;}
	}
	
	
	.league_header2 h1{ font-size:40px !important; line-height:70px !important; margin:0 0 0 5% !important}
	
	.main_club_secretary{ margin:0px 0 0 15px; display:inline-block; height:44px; width:40px; float:left;}

	a:hover.main_club_secretary{ }

	.shots_pricing_table {
		img {width: 150px !important; height:auto;}
		.image {text-align: center;}
		.product {margin-bottom: 30px;}
		.product:hover, .product.selected {
			.feature {
				padding: 5px;
				background: linear-gradient(#FF7E1C, #703100);
				border: none;
			}
			-webkit-transform: scale(1);
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);
			.hidden_price {
				.price {display:block;}
			}
			.price_body {
				margin: 10px auto 10px;
			}
		}
	}
}



//md
@media (min-width: 992px) and (max-width: 1199px) {
	.main_club_secretary{ margin:0px 0 0 15px; display:inline-block; height:44px; width:40px; float:left;}
	
}



//lg
@media (min-width: 1200px) {
	a.main{ font-size:17px !important;}
	.main_club_secretary{ margin:10px 0 0 1px; background:none !important}
}

@media ( max-width: 768px) {
	.navbar-nav { overflow-y:scroll}
}
